spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=mostafagalal

# Turn off the spring boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=AdoptAPetEgy@outlook.com
spring.mail.password=meowmeow123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
